<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f811e9d5c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
    <title>vue_introduction</title>

</head>

<body>
    <div id="app-one">
        <a id="nav" href="./task-two.html">to next task <i class="fas fa-arrow-right"></i> </a>
        <h1 id="heading">FANCY A NEW BACKGROUND COLOR?</h1>
        <div id="examples">Examples of valid input:
            <p>color: blue, yellow, aquamarine</p>
            <p>hex: #fff or #ffffff</p>
            <p>rgb(255, 255, 255) / rgba(255, 255, 255, 1) </p>
        </div>
        <input type="text" v-model="color" placeholder="Enter a color name, hex or rgb(a) value">
        <button v-on:click="changecolor">Change color</button>
        <p id="desk"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script type="text/javascript">

        // 1. Создайте страницу с текстовым полем ввода. При нажатии на кнопку подтверждения, данные из поля должны отображаться в документе, поле ввода – очищаться, а фоновый цвет меняться в зависимости от введённого значения.
        window.onload = function () {
            var sample = new Vue({
                el: "#app-one",
                data: {
                    color: ''
                },
                methods: {
                    changecolor: function () { // validation
                        if (this.color == '') {
                            document.getElementById("desk").innerText = `You need to enter a value before pressing the button`;
                        }
                        let s = new Option().style;
                        s.color = this.color;
                        let test1 = s.color == this.color.toLowerCase();
                        let test2 = /^#([0-9A-F]{3}){1,2}$/i.test(this.color);

                        if ((test1 == true) || (test2 == true)) { // if passes change the background and write
                            document.body.style.backgroundColor = this.color;

                            document.getElementById("desk").innerText = `Your background color is ${this.color.toLowerCase()}`;
                            document.getElementById("desk").style.padding = "15px";
                            document.getElementById("desk").style.backgroundColor = "white";
                            document.getElementById("desk").style.display = "inline-block";


                            if ((this.color.toLowerCase() == 'black') || (this.color.toLowerCase() == "#000") || (this.color.toLowerCase() == "#000000") || (this.color.toLowerCase() == "rgb(0, 0 ,0)") || (this.color.toLowerCase() == "rgb(0, 0, 0, 1)")) {
                                document.getElementById("heading").innerText = `HOW ORIGINAL ;)`; // easter egg
                            }
                            else if ((this.color.toLowerCase() == 'white') || (this.color.toLowerCase() == "#fff") || (this.color.toLowerCase() == "#ffffff") || (this.color.toLowerCase() == "rgb(255, 255, 255)") || (this.color.toLowerCase() == "rgba(255, 255, 255, 1)")) {
                                document.getElementById("heading").innerText = `WOW! AMAZING TASTE`; // easter egg
                            }

                            else if ((this.color.toLowerCase() == 'red') || (this.color.toLowerCase() == "#ff0000") || (this.color.toLowerCase() == "rgb(255, 0 , 0)") || (this.color.toLowerCase() == "rgb(255, 255, 255, 1)")) {
                                document.getElementById("heading").innerText = `RED, LIKE MY RAGE`; // easter egg
                            }
                            this.color = '';
                        }

                        else { // if fails display error message
                            document.getElementById("desk").innerText = `Please enter a proper color value`;
                        }
                    }
                }
            });
        }
    </script>

</body>

</html>