<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f811e9d5c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style-two.css">
    <title>Task two</title>

</head>

<body>
    <div id="app-two" @contextmenu.prevent="openMenu" @click="closeMenu">
        <a id="nav" href="./index.html"> <i class="fas fa-arrow-left"></i> to previous task</a>
        <p id="heading"> RIGHT CLICK ANYWHERE TO OPEN CONTEXT MENU</p>
        <ul id="context" class="list" v-show="menudisplayed">
            <li class="list-item" @mouseup="printMouse">Print mouse button clicked</li>
            <li id="item2" class="list-item" @click="showTime">Print current time</li>
        </ul>
        <p class="desk" id="desk1">You clicked {{ mouseButton }} mouse button</p>
        <p class="desk" id="desk2">Current time is {{ currentTime }}</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script type="text/javascript">

        // Создайте функцию, которая будет на нажатие кнопки мыши предлагать пользователю два варианта:
        // при нажатии на первый – выполняется функция, которая показывает, какая клавиша мыши была нажата; 
        // при нажатии на другой – выводится текущее время.
        window.onload = function () {
            var sample = new Vue({
                el: "#app-two",
                data: {
                    menudisplayed: false,
                    top: "0px",
                    left: "0px",
                    currentTime: "",
                    mouseButton: ""
                },
                methods: {
                    setMenuPosition: function () {
                        let x = event.clientX;
                        let y = event.clientY;
                        let w = window.innerWidth;
                        let h = window.innerHeight;
                        let menuWidth = document.getElementById('context').offsetWidth;
                        let menuHeight = document.getElementById('context').offsetHeight;

                        if ((w - x) < menuWidth) {
                            x -= menuWidth;
                        }

                        if ((h - y) < menuHeight) {
                            y -= menuHeight;
                        }

                        this.left = `${x}px`
                        this.top = `${y}px`
                        document.getElementById("context").style.top = this.top
                        document.getElementById("context").style.left = this.left
                    },
                    openMenu: function () {
                        this.menudisplayed = true;
                        this.setMenuPosition();
                    },
                    closeMenu: function () {
                        this.menudisplayed = false;
                    },
                    showTime: function () {
                        let date = new Date
                        this.currentTime = date.toLocaleTimeString()
                    },
                    printMouse: function (event) {
                        let button;
                        switch (event.button) {
                            case 0:
                                button = "left";
                                break;
                            case 1:
                                button = "middle";
                                break;
                            case 2:
                                button = "right";
                                break;
                            default:
                                button = "unknown"
                        }
                        this.mouseButton = button;
                    }
                }
            });
        }
    </script>
</body>

</html>