<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <script src="/script/script_1.js"></script>

    <button id="btnModalOpen">Press me</button>
    <div class="modal">
        <div class="modal-content">
            <span id="btnModalClose">&#10005;</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quaerat dignissimos corporis atque
                excepturi obcaecati!</p>
        </div>
    </div>

    <div class="traffic-light">
        <div class="bulb"></div>
        <div class="bulb"></div>
        <div class="bulb"></div>
    </div>

    <button id="lightSwitch">Switch light</button>
    <button id="lightSwitchOff">Switch off</button>

    <script src="/script/script_2.js"></script>
    <script src="/script/script_3.js"></script>
</body>

</html>