body {
    border: none;
    margin: 0;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    font-family: 'IBM Plex Sans', sans-serif;
    background: url(../img/background.jpg);

}

.row {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.row:not(:last-child) {
    margin-bottom: 20px;
}

.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    position: relative;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/cardback.png);
    background-repeat: no-repeat;
    backface-visibility: hidden;

}

.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: #f4f4f4;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.icon {
    width: 25px;
    height: 25px;
}

.card-red {
    color: #CC0000;
}

.card-black {
    color: #000;
}

.icon-red {
    fill: #CC0000;
}

.icon-black {
    fill: black;
}

.icon-middle {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 40%;
    left: 38%;
}

.index-top {
    position: absolute;
    top: -11px;
    left: 23px;
}

.icon-top {
    position: absolute;
    top: 40px;
    left: 20px;
}

.icon-bot {
    position: absolute;
    bottom: 40px;
    right: 20px;
    transform: rotateZ(180deg);
}

.index-bot {
    position: absolute;
    bottom: -8px;
    right: 25px;
    transform: rotateZ(180deg);
}