* {
    margin: 0;
    padding: 0;
}

#nav {
    position: absolute;
    top: 10px;
    left: 10px;
    text-decoration: none;
    padding: 5px;
    color: #000;
    border: solid 2px #000;
    border-radius: 5px;
    display: inline-block;
}

#app-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #ccc;
}

#heading {
    font-size: 50px;
    margin-bottom: 20px;
}

.desk {
    font-size: 30px;
}

.list {
    background: #FAFAFA;
    border: 1px solid #BDBDBD;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 250px;
    z-index: 999999;
}

.list-item {
    border-bottom: 1px solid #E0E0E0;
    margin: 0;
    padding: 5px 35px;
}

.list-item:last-child {
    border-bottom: none;
}

.list-item:hover {
    background: #1E88E5;
    color: #FAFAFA;
    cursor: pointer;
}