body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
}

#btnModalOpen {
    background-color: #8FD6BD;
    padding: 15px 30px;
    border: none;
    font-size: 25px;
}

#btnModalOpen:hover {
    background-color: #A51440;
    color: white;
    cursor: pointer;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(3, 3, 3, 0.5);
    width: 100%;
    height: 100%;
    display: none;
}

.modal-content {
    margin: 20%;
    background-color: white;
    padding: 20px;
    background-color: #8FD6BD;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.15);
}

#btnModalClose {
    float: right;
    font-size: 30px;
    color: black;
}
#btnModalClose:hover {
    color: #A51440;
    cursor: pointer;
}

.traffic-light {
    height: 275px;
    width: 100px;
    background-color: #333;
    border-radius: 40px;
    margin: 30px 0;
    padding: 20px;
}

.bulb {
    height: 75px;
    width: 75px;
    background-color: #111;
    border-radius: 50%;
    margin: 13px auto;
    transition: ease-out 0.5;
}

#lightSwitch {
    background-color: #A51440;
    padding: 15px 30px;
    border: none;
    color: white;
    font-size: 25px;
}

#lightSwitch:hover {
    background-color:#8FD6BD;
    cursor: pointer;
}

#lightSwitchOff {
    background-color: #A51440;
    padding: 15px 30px;
    border: none;
    color: white;
    font-size: 25px;
}

#lightSwitchOff:hover {
    background-color:#8FD6BD;
    cursor: pointer;
}