<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <h1>Ctrl+E to open / Ctrl + , to close</h1>
    <script src="/script/script_1.js"></script>

    <h1>Sort the table</h1>
    <script src="/script/script_2.js"></script>

    <h1>Resize me</h1>
    <script src="/script/script_3.js"></script>
</body>

</html>