html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background-color: #F8F9F9;
}

.page {
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    color: #17202A;
    background-color: #F8F9F9;
    height: 100%;
}

.menu {
    margin: 10px auto;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    text-align: center;
}

.form__label {
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.form__label a {
    text-decoration: none;
    color: #17202A;
}

.form__label a:visited {
    color: #17202A;
}

.form__input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

@media screen and (max-width: 360px) {
    .form__input {
        max-width: 300px;
    }   
}

.form__select {
    width: 50%;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

.form__submit {
    padding: 10px 20px;
    color: black;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}
.form__select:focus, .form__input:focus, .form__submit:focus  {
    outline: none;
    background-color: #f4f4f4;

}

.form__submit:hover {
    background-color: #f4f4f4;
    cursor: pointer;
}

#panel {
    margin-top: 20px;
    text-align: center;
}

#nav {
    margin: 0 auto;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
    grid-row-gap: 20px;
    margin: 0 20px 0 20px;
}

#wrapper img {
    max-width: 300px;
}

button {
   padding: 10px; 
   cursor: pointer;
}

a {
    color: #000;
}

.btn-more {
    padding: 10px 15px;
    border: 1px solid #000;
    margin-bottom: 20px;
    border-radius: 2px;
    display: inline-block;
}

.btn-more:hover {
    cursor: pointer;
    background-color:#566573;
}

.btn-fav {
    padding: 10px 15px;
    border: 1px solid #000;
    margin-bottom: 20px;
    border-radius: 2px;
    display: inline-block;
    background-color: transparent;
}

.btn-fav:hover {
    cursor: pointer;
    background-color: #EA1C28;
}

.btn-red {
    background-color: #DA374B;
}

.btn-red:hover {
    background-color: #EA1C28;
}

.btn-green {
    background-color: #1CEA7A;
}

.btn-green:hover {
    background-color: #11924C;
}



.remodal img {
    max-width: 250px;
}

.remodal-close {
    width: 70px;
    height: 70px;
}

#fav-call {
    position: absolute;
    top: 20px;
    left: 20px;
}

@media screen and (max-width: 650px) {
    #fav-call {
        position: relative;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

#fav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
    grid-row-gap: 20px;
    margin: 0 20px 0 20px;
    text-align: center;
}

.fav-element {
    text-align: center;
}

#fav-list img {
    max-width: 300px;
}