<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS ANIMATIONS</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">

        <symbol id="icon-heart" viewbox="0 0 32 32">
            <title>heart</title>
            <path
                d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z">
            </path>
        </symbol>

        <symbol id="icon-diamonds" viewbox="0 0 32 32">
            <title>diamonds</title>
            <path d="M16 0l-10 16 10 16 10-16z"></path>
        </symbol>

        <symbol id="icon-clubs" viewbox="0 0 32 32">
            <title>clubs</title>
            <path
                d="M24.588 12.274c-1.845 0-3.503 0.769-4.683 2.022-0.5 0.531-1.368 1.16-2.306 1.713 0.441-1.683 1.834-3.803 2.801-4.733 1.239-1.193 2-2.87 2-4.734 0-3.59-2.859-6.503-6.4-6.541-3.541 0.038-6.4 2.951-6.4 6.541 0 1.865 0.761 3.542 2 4.734 0.967 0.93 2.36 3.050 2.801 4.733-0.939-0.553-1.806-1.182-2.306-1.713-1.18-1.253-2.838-2.022-4.683-2.022-3.575 0-6.471 2.927-6.471 6.541s2.897 6.542 6.471 6.542c1.845 0 3.503-0.792 4.683-2.045 0.525-0.558 1.451-1.254 2.447-1.832-0.094 4.615-2.298 8.005-4.541 9.341v1.179h12v-1.179c-2.244-1.335-4.448-4.726-4.541-9.341 0.995 0.578 1.922 1.274 2.447 1.832 1.18 1.253 2.838 2.045 4.683 2.045 3.575 0 6.471-2.928 6.471-6.542s-2.897-6.541-6.471-6.541z">
            </path>
        </symbol>

        <symbol id="icon-spades" viewbox="0 0 32 32">
            <title>spades</title>
            <path
                d="M25.549 10.88c-6.049-4.496-8.133-8.094-9.549-10.88v0c-0 0-0-0-0-0v0c-1.415 2.785-3.5 6.384-9.549 10.88-10.314 7.665-0.606 18.365 7.93 12.476-0.556 3.654-2.454 6.318-4.381 7.465v1.179h12.001v-1.179c-1.928-1.147-3.825-3.811-4.382-7.465 8.535 5.889 18.244-4.811 7.93-12.476z">
            </path>
        </symbol>

    </svg>

    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">4</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">4</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">4</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">4</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">4</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">4</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">4</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">4</h2>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">5</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">5</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">5</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">5</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">5</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">5</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">5</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">5</h2>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">6</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">6</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">6</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">6</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">6</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">6</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">6</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">6</h2>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">7</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">7</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">7</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">7</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">7</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">7</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">7</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">7</h2>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">8</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">8</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">8</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">8</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">8</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">8</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">8</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">8</h2>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">9</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">9</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">9</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">9</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">9</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">9</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">9</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">9</h2>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">10</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">10</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">10</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">10</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">10</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">10</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">10</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">10</h2>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">J</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">J</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">J</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">J</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">J</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">J</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">J</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">J</h2>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">Q</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">Q</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">Q</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">Q</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">Q</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">Q</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">Q</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">Q</h2>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">K</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">K</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">K</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">K</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">K</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">K</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">K</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">K</h2>
                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">A</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-heart"></use>
                        </svg>
                        <h2 class="index-bot">A</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">A</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-spades"></use>
                        </svg>
                        <h2 class="index-bot">A</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-red">
                        <h2 class="index-top">A</h2>
                        <svg class="icon-top icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-middle icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <svg class="icon-bot icon icon-red">
                            <use xlink:href="#icon-diamonds"></use>
                        </svg>
                        <h2 class="index-bot">A</h2>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-back">
                    </div>
                    <div class="card-front card-black">
                        <h2 class="index-top">A</h2>
                        <svg class="icon-top icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-middle icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <svg class="icon-bot icon icon-black">
                            <use xlink:href="#icon-clubs"></use>
                        </svg>
                        <h2 class="index-bot">A</h2>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>

</html>