<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_arrays</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>

    <h1>SHOPPING LIST</h1>
    <button onclick="DisplayList()">Print List</button>
    <button onclick="shoppingListAdd(shoppingList)">Add Item</button>
    <button onclick="shoppingListPurchase(shoppingList)">Purchase Item</button>
    <div id="root"></div>

    <h1>CHEQUE</h1>
    <button onclick="DisplayCheque()">Print Cheque</button>
    <button onclick="chequeCount(cheque)">Count Sum</button>
    <button onclick="chequeMax(cheque)">Check Max</button>
    <button onclick="averageCheque(cheque)">Average Price</button>
    <div id="desk"></div>
    <div id="desk2"></div>
    <div id="desk3"></div>
    <div id="desk4"></div>
    <h1>WRITE IN STYLE</h1>
    <button onclick="printText(styles)">Write Something</button>
    <div id="desk5"></div>

    <h1>ROOMS</h1>
    <button onclick="printRooms(rooms)">Print all rooms</button>
    <button onclick="printFacultyRooms(rooms)">Print specific faculty</button>
    <button onclick="printForSpecificClass(rooms)">Print for a specific class</button>
    <button onclick="sortDepartment(rooms)">Sort by department</button>
    <button onclick="sortCapacity(rooms)">Sort by capacity</button>
    <div id="desk6"></div>

    <script src="/script_1.js"></script>
    <script src="/script_2.js"></script>
    <script src="/script_3.js"></script>
    <script src="/script_3.js"></script>
    <script src="/script_4.js"></script>
</body>

</html>