<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <h1>CAR</h1>
    <img src="https://www.tesla.com/sites/tesla/files/curatedmedia/model-s%402x.jpg" alt="tesla model s"> <br>
    <button onclick="ShowInfo(car)">Show info</button>
    <button onclick="TripPlanner(car)">Plan a trip</button> <br> <br>
    <br> <br>

    <h1>FRACTION CALCULATOR </h1>

    <button onclick="GenerateFractions()">Generate two fractions</button>
    <button onclick="AddFractions(fractionOne, fractionTwo)">Add your fractions</button>
    <button onclick="MultiplyFractions(fractionOne, fractionTwo)">Multiply your fractions</button>
    <button onclick="DivideFractions(fractionOne, fractionTwo)">Divide your fractions</button>
    <button onclick="SubstractFractions(fractionOne, fractionTwo)">Substract your fractions</button>
    <button onclick="ReduceFractions(fractionOne, fractionTwo)">Reduce your fractions</button>
    <div class="text" id="desk"></div>

    <h1>CLOCK</h1>

    <button onclick="GenerateTime()">Generate Time</button>
    <button onclick="ChangeHours()">Add Hours</button>
    <button onclick="ChangeMinutes()">Add Minutes</button>
    <button onclick="ChangeSeconds()">Add Seconds</button>
    <div class="text" id="root"></div>

    <script src="/script.js"></script>
</body>

</html>